{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
}
